CONNECTION_URL = mongodb://localhost:27017/TODO
# mongodb+srv://sizar13:paladin13@cluster0.y6m5u.mongodb.net/todobksv?retryWrites=true&w=majority
PORT = 8000
CLIENT_URL = https://sizartodo.herokuapp.com/
ACCESS_TOKEN_SECRET = fddflkafn4f4io23141-34091-32-0958uiofpvsdvjklNCzN<Ckdklfsjdsds
REFRESH_TOKEN = fddflkafn4f4io2DSADASDAD3141-34091-32-0958uiofpvsdvjklNCzN<Ckdklfsjdsds

